HelpSGF/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelpSGF.Views.LocationDetailPage"
    xmlns:controls="clr-namespace:Naxam.Controls.Mapbox.Forms;assembly=Naxam.Mapbox.Forms"
    >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20, 15">
                    <Label FontSize="20" FontAttributes="Bold">
                        Parenting Life Skills Center (PLSC) - A Great Circle Agency
                    </Label>
                    
                    <Label Margin="0, 5, 0, 0">
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                    </Label>
                    
                    <Label FontSize="18" TextColor="#813C27" FontAttributes="Bold" Margin="0, 20, 0, 0">
                        Services
                    </Label>
                    
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0">•  Children</Label>
                            <Label Grid.Row="1" Grid.Column="0">•  Dental</Label>
                            <Label Grid.Row="2" Grid.Column="0">•  Women</Label>
                            <Label Grid.Row="0" Grid.Column="1">•  Age 0-5</Label>
                            <Label Grid.Row="1" Grid.Column="1">•  Age 6-16</Label>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        
                        <WebView x:Name="MapWebView" Grid.Row="0" />
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 15">
                    <Label FontSize="17" FontAttributes="Bold">1300 E Bradford Pkwy, Springfield, MO 65804</Label>
                    <Label FontSize="17">.2 mi</Label>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="directions.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Directions</Label>
                            <Label FontSize="17" TextColor="#813C27">4 min walk</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0, 10, 0, 0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="call.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Call</Label>
                            <Label FontSize="17" TextColor="#813C27">417-831-9596</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="call.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Fax</Label>
                            <Label FontSize="17" TextColor="#813C27">417-485-5455</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="email.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Email</Label>
                            <Label FontSize="17" TextColor="#813C27">info@childrenssmilecenter.org</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="link.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Website</Label>
                            <Label FontSize="17" TextColor="#813C27">greatcircle.org</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="facebook.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Facebook</Label>
                            <Label FontSize="17" TextColor="#813C27">/greatcircle</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout Padding="20, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="twitter.png" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label FontSize="16" FontAttributes="Bold">Twitter</Label>
                            <Label FontSize="17" TextColor="#813C27">@greatcircleorg</Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0, 0, 0, 10">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
