HelpSGF/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelpSGF.Views.LocationDetailPage"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20, 15">
                    <Label FontSize="20" FontAttributes="Bold" Text="{Binding Location.Name}"></Label>
                    
                    <!--<Label Margin="0, 5, 0, 0">
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                    </Label>-->
                    
                    <!--<WebView x:Name="DescriptionWebView" Margin="0, 5, 0, 0" WidthRequest="200" HeightRequest="200"/>-->
                    
                    <htmlLabel:HtmlLabel Text="{Binding Location.Description}"/>
                        
                    
                    <Label FontSize="18" TextColor="#813C27" FontAttributes="Bold" Margin="0, 20, 0, 0">
                        Services
                    </Label>
                    
                    <StackLayout>
                        <Grid x:Name="ServiceGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    
                    <Label FontSize="18" TextColor="#813C27" FontAttributes="Bold" Margin="0, 20, 0, 0">
                        Categories
                    </Label>
                    
                    <StackLayout>
                        <Grid x:Name="CategoriesGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        
                        <WebView x:Name="MapWebView" Grid.Row="0" />
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 15">
                    <Label FontSize="17" FontAttributes="Bold" x:Name="AddressLabel"></Label>
                    <!--<Label FontSize="17">.2 mi</Label>-->
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout x:Name="ContactList">
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
