HelpSGF/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelpSGF.Views.LocationDetailPage"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20, 15">
                    <Label FontSize="20" FontAttributes="Bold" Text="{Binding Location.Name}"></Label>
                    
                    <htmlLabel:HtmlLabel Text="{Binding Location.Description}"/>
                        
                    
                    <Label FontSize="18" TextColor="#813C27" FontAttributes="Bold" Margin="0, 20, 0, 0" x:Name="ServicesLabel">
                        Services
                    </Label>
                    
                    <StackLayout>
                        <Grid x:Name="ServiceGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    
                    <Label FontSize="18" TextColor="#813C27" FontAttributes="Bold" Margin="0, 20, 0, 0" x:Name="CategoriesLabel" IsVisible="false">
                        Categories
                    </Label>
                    
                    <StackLayout>
                        <Grid x:Name="CategoriesGrid" IsVisible="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    
                    <Label FontSize="18" TextColor="#813C27" FontAttributes="Bold" Margin="0, 20, 0, 0" x:Name="CategoryDetailsLabel" IsVisible="false">
                        Category Details
                    </Label>
                    
                    <StackLayout x:Name="CategoryDetailsList" IsVisible="false"></StackLayout>
                </StackLayout>
                
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        
                        <WebView x:Name="MapWebView" Grid.Row="0" IsVisible="false" />
                        <StackLayout x:Name="MapView"></StackLayout>
                    </Grid>
                </StackLayout>
                
                <StackLayout Padding="20, 15">
                    <Label FontSize="17" FontAttributes="Bold" x:Name="AddressLabel"></Label>
                    <!--<Label FontSize="17">.2 mi</Label>-->
                </StackLayout>
                
                <StackLayout Padding="20, 0" Margin="0">
                    <BoxView BackgroundColor="#DADADA" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
                
                <StackLayout x:Name="ContactList">
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
