HelpSGF/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    BackgroundColor="#B4E2D9"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelpSGF.Views.SearchPage"
    xmlns:HelpSGF="clr-namespace:HelpSGF;assembly=HelpSGF"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Search" FontSize="17" FontAttributes="Bold" Margin="12, 0, 0, 0">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
                        </Label.IsVisible>
                    </Label>
                    
                    <HelpSGF:HelpSGFSearchBar
                        x:Name="SearchBar"
                        Placeholder="Location, Categories, Type of Need"
                        SearchCommand="{Binding SearchCommand}" 
                        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        Margin="0"
                        HeightRequest="40"
                    />
                </StackLayout>
                
                <StackLayout Grid.Row="1" BackgroundColor="White" IsVisible="false" x:Name="ButtonLayout">
                    <Grid ColumnSpacing="50"  RowSpacing="43" Padding="34" BackgroundColor="White" Margin="0" VerticalOptions="FillAndExpand" x:Name="CategoriesGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>