HelpSGF/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    BackgroundColor="#B4E2D9"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelpSGF.Views.SearchPage"
    xmlns:HelpSGF="clr-namespace:HelpSGF;assembly=HelpSGF"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Search" FontSize="17" FontAttributes="Bold" Margin="12, 0, 0, 0"></Label>
                    <HelpSGF:HelpSGFSearchBar
                        x:Name="SearchBar"
                        Placeholder="Location, Categories, Type of Need"
                        SearchCommand="{Binding SearchCommand}" 
                        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        Margin="0"
                    />
                </StackLayout>
                
                <StackLayout Grid.Row="1" BackgroundColor="White" IsVisible="false" x:Name="ButtonLayout">
                    <Grid ColumnSpacing="50" RowSpacing="43" Padding="34" BackgroundColor="White" Margin="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_shelter.png" Grid.Row="0" Grid.Column="0" CommandParameter="2065" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_healthcare.png" Grid.Row="0" Grid.Column="1" CommandParameter="2081" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_clothing.png" Grid.Row="0" Grid.Column="2" CommandParameter="2082" Clicked="Handle_Clicked" />
                        
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_transportation.png" Grid.Row="1" Grid.Column="0" CommandParameter="2083" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_food.png" Grid.Row="1" Grid.Column="1" CommandParameter="2084" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_education.png" Grid.Row="1" Grid.Column="2" CommandParameter="2085" Clicked="Handle_Clicked" />
                        
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_jobs.png" Grid.Row="2" Grid.Column="0" CommandParameter="2086" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_by_person.png" Grid.Row="2" Grid.Column="1" CommandParameter="2087" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_hyigene.png" Grid.Row="2" Grid.Column="2" CommandParameter="2088" Clicked="Handle_Clicked" />
                        
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_kids.png" Grid.Row="3" Grid.Column="0" CommandParameter="2089" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_emergency.png" Grid.Row="3" Grid.Column="1" CommandParameter="2090" Clicked="Handle_Clicked" />
                        <ImageButton Aspect="AspectFit" BackgroundColor="White" Source="categories_support.png" Grid.Row="3" Grid.Column="2" CommandParameter="2091" Clicked="Handle_Clicked" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>